
<html>
<head>
    <title>QUESTION 1</title>
    <link rel="stylesheet" href="Q1.css">
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .rishi{
            width: 60%;
            margin: 30px auto;
            border: 2px solid green;
            padding: 20px;
            background-color: #f8f8f8;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-family: Georgia, serif;
            font-size: 16px;
            background-color: #e0e0e0;
            padding: 10px;
            color: #333;
        }
        .sanju {
            text-align: center;
            color: gray;
            font-size: 14px;
            background-color: #f0f0f0;
            padding: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="rishi">
        <h1 style="color: darkblue; font-size: 36px;">My Name is Virat Kohli</h1>
        <img src=https://english.cdn.zeenews.com/sites/default/files/2024/10/05/1535993-untitled-design-32.jpg alt="Virat Kohli" class="profile-img">
        <p>Hello! I am a professional cricketer currently playing for the Indian national team. I am passionate about fitness, performance, and leadership.<br>
             I enjoy spending time with family, traveling, and staying motivated through discipline and hard work.
        </p>
        <div class="sanju">
            Contact me at: viratk@example.com
        </div>
    </div>

</body>
</html>
